FIREBASE_API_KEY=AIzaSyA4rvCNYjpB12br4X2rPe8qPbEU-5feWsU
FIREBASE_AUTH_DOMAIN=expensify-test-890a7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-890a7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-890a7
FIREBASE_STORAGE_BUCKET=expensify-test-890a7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=664037800006
